name=PPUCDistributionController
version=0.1.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Distribution Controller of Pinball Power-Up Controller
paragraph=Distribution Controller of Pinball Power-Up Controller.
category=Device Control
url=https://github.com/mkalkbrenner/PPUCDistributionController
architectures=avr
depends=PPUCEventDispatcher
